DB_HOST=localhost
DB_NAME=montink
DB_USER=root
DB_PASS=root

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=usuario
SMTP_PASSWORD=senha
SMTP_FROM_EMAIL=from@example.com
SMTP_FROM_NAME="Loja Teste Montink"

WEBHOOK_SECRET_TOKEN=base64_secret_token